# database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_example

DB_MIGRATE=false
DB_SEEDING=false

#redis config
REDIS_URL=":6379"

GRPC_IP=localhost
GRPC_PORT=50152